<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>White Valley sípálya</title>
</head>
<body>
    <div id="header">
        <h1>White Valley sípálya</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html">Kezdőoldal</a></li>
            <li><a href="ido.html">Időjárás</a></li>
            <li class="aktiv"><a href="inf.html">Járatinformáció</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
    </div>
    <div id="main">
        <div class="article">
            <h2>Járatinformáció</h2>
            <p><img src="skier.jpg" width="160" height="231"></p>

            <table>
                <caption><a id="indulo">Induló járatok<a></caption>
                <thead>
                    <tr>
                        <th>Hová</th>
                        <th>Indulás</th>
                        <th>Megjegyzés</th>
                    </tr>                    
                </thead>
                <tbody>
                    <tr>
                        <td>Cologne</td>
                        <td>9.00</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Warsaw</td>
                        <td>9.15</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Zurich</td>
                        <td>10.20</td>
                        <td>Hétköznapokon</td>
                    </tr>
                    <tr>
                        <td>Budapest</td>
                        <td>10.45</td>
                        <td>Hétvégén</td>
                    </tr>
                    <tr>
                        <td>Dortmund</td>
                        <td>11.15</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Helsinki</td>
                        <td>11.30</td>
                        <td>Hétköznapokon</td>
                    </tr>
                    <tr>
                        <td>Oslo</td>
                        <td>12.15</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Budapest</td>
                        <td>12.45</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Prague</td>
                        <td>13.50</td>
                        <td>Hétköznapokon</td>
                    </tr>
                    <tr>
                        <td>Moscow</td>
                        <td>14.00</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Rome</td>
                        <td>14.00</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Stockholm</td>
                        <td>15.30</td>
                        <td>Hétvégén</td>
                    </tr>
                    <tr>
                        <td>Cologne</td>
                        <td>16.00</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Warsaw</td>
                        <td>16.15</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Zurich</td>
                        <td>16.20</td>
                        <td>Hétköznapokon</td>
                    </tr>
                    <tr>
                        <td>Budapest</td>
                        <td>16.45</td>
                        <td>Hétvégén</td>
                    </tr>
                    <tr>
                        <td>Dortmund</td>
                        <td>17.15</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Helsinki</td>
                        <td>17.30</td>
                        <td>Hétköznapokon</td>
                    </tr>
                    <tr>
                        <td>Oslo</td>
                        <td>18.15</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Budapest</td>
                        <td>18.45</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Prague</td>
                        <td>18.50</td>
                        <td>Hétköznapokon</td>
                    </tr>
                    <tr>
                        <td>Moscow</td>
                        <td>19.00</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Rome</td>
                        <td>20.00</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Stockholm</td>
                        <td>21.30</td>
                        <td>Hétvégén</td>
                    </tr>
                </tbody>
            </table>

            <table>
                <caption><a id="erkezo">Érkező járatok</a></caption>
                <thead>
                    <tr>
                        <th>Honnan</th>
                        <th>Érkezés</th>
                        <th>Megjegyzés</th>
                    </tr>                    
                </thead>
                <tbody>
                    <tr>
                        <td>Stockholm</td>
                        <td>7.30</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Rome</td>
                        <td>8.10</td>
                        <td>Hétköznapokon</td>
                    </tr>
                    <tr>
                        <td>Moscow</td>
                        <td>8.30</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Budapest</td>
                        <td>9.00</td>
                        <td>Hétvégén</td>
                    </tr>
                    <tr>
                        <td>Dortmund</td>
                        <td>9.15</td>
                        <td>Hétköznapokon</td>
                    </tr>
                    <tr>
                        <td>Cologne</td>
                        <td>10.45</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Warsaw</td>
                        <td>11.20</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Zurich</td>
                        <td>12.00</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Budapest</td>
                        <td>12.30</td>
                        <td>Hétvégén</td>
                    </tr>
                    <tr>
                        <td>Budapest</td>
                        <td>13.00</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Prague</td>
                        <td>13.45</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Stockholm</td>
                        <td>14.00</td>
                        <td>Hétköznapokon</td>
                    </tr>
                        <td>Stockholm</td>
                        <td>14.30</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Rome</td>
                        <td>15.10</td>
                        <td>Hétköznapokon</td>
                    </tr>
                    <tr>
                        <td>Moscow</td>
                        <td>15.30</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Budapest</td>
                        <td>16.00</td>
                        <td>Hétvégén</td>
                    </tr>
                    <tr>
                        <td>Dortmund</td>
                        <td>16.15</td>
                        <td>Hétköznapokon</td>
                    </tr>
                    <tr>
                        <td>Cologne</td>
                        <td>16.45</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Warsaw</td>
                        <td>17.20</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Zurich</td>
                        <td>18.00</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Budapest</td>
                        <td>18.30</td>
                        <td>Hétvégén</td>
                    </tr>
                    <tr>
                        <td>Budapest</td>
                        <td>19.00</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Prague</td>
                        <td>19.45</td>
                        <td>Minden nap</td>
                    </tr>
                    <tr>
                        <td>Stockholm</td>
                        <td>21.00</td>
                        <td>Hétvégén</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="footer">
        <small>Elérhetőségeink: Telefon: (06-99) 999-9999</small>
    </div>
</body>
</html>