<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>White Valley sípálya</title>
</head>

<body>
    <div id="header">
        <h1>White Valley sípálya</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html">Kezdőoldal</a></li>
            <li><a href="ido.html">Időjárás</a></li>
            <li><a href="inf.html">Járatinformáció</a></li>
            <li class="aktiv"><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
    </div>
    <div id="main">
        <div class="article">
            <h2>Kapcsolat</h2>
            <p><img src="skier.jpg" width="160" height="231">White Valley profi sízőket vonz az egész világból. A
                legmagasabb hegyek és a szinte garantálható hóesés próbára teszi a gyakorlott sízőket, de a kezdőknek is
                kedvez: enyhe lejtőkkel vezeti be őket a téli sportok örömeibe.</p>
            <p>Segítőkész személyzetünk mindig ott van, hogy segítő kezet nyújtson bármiben, amihez a foglaláshoz
                szüksége van. Ajánlataink közt olyan csomagokat is talál, amelyek jobbak bármely más utazási iroda
                ajánlatánál. Részletes tájékoztatóért és árlistáért kérjük írja be nevét, címét és az együtt utazók
                számát az alábbi űrlapra, és minden fontos információt megküldünk Önnek.</p>
            <p>Ha bármilyen kérdése van, kérjük töltse ki az alábbi űrlapot és küldje el irodánknak.</p>
            <div id="kapcs_form">
                <form>
                    <fieldset>
                        <p>Név:<br>
                            <input type="text" name="nev" value="">
                        </p>
                        <p>Email cím:<br>
                            <input type="text" name="email" value="">
                        </p>
                        <p>Téma:<br>
                            <input type="radio" name="tema" value="informacio" id="informacio"><label
                                for="informacio">Információ kérés</label><br>
                            <input type="radio" name="tema" value="reklamáció" id="reklamáció"><label
                                for="reklamáció">Reklamáció</label><br>
                            <input type="radio" name="tema" value="egyeb" id="egyeb" checked><label for="egyeb">Egyéb</label>
                        </p>
                        <p>Üzenet:<br>
                            <textarea name="megjegyzes" rows="5" cols="40"></textarea>
                        </p>
                        <p><input type="submit" name="ok" value="Üzenet küldése"></p>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div id="footer">
        <small>Elérhetőségeink: Telefon: (06-99) 999-9999</small>
    </div>
</body>

</html>