<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Kovács és Fiai Kft.</title>
</head>
<body>
    <div id="fejlec">
        <h1>Kovács &amp; Fiai Szobafestő és mázoló Kft.</h1>
        <div id="menu">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="referenciak.html">Referenciák</a></li>
                <li><a href="arak.html">Árak</a></li>
                <li><a href="ajanlat.html">Ajánlatkérés</a></li>
            </ul>
        </div>
    </div>
    <div id="tartalom">
        <h2>Árak</h2>
        <p>Akció! Visszatérő ügyfeleinknek kedvezményes árat biztosítunk. <a href="#tapeta">Figyelmükbe ajánljuk a tapétázással kapcsolatos árainkat.</a></p>
        <table>
            <thead>
                <tr>
                    <th>Megnevezés</th>
                    <th>Ár</th>
                    <th>Akciós ár</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tapéta leszedése</td>
                    <td>350 Ft/m<sup>2</sup></td>
                    <td>300 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Impregnálás</td>
                    <td>180 Ft/m<sup>2</sup></td>
                    <td>120 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td class="kiemelt" colspan="3">Glettelés</td>
                </tr>
                <tr>
                    <td>1 rétegben</td>
                    <td>500 Ft/m<sup>2</sup></td>
                    <td>400 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>2 rétegben</td>
                    <td>800 Ft/m<sup>2</sup></td>
                    <td>700 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Csiszolással 3 rétegben</td>
                    <td>1000 Ft/m<sup>2</sup></td>
                    <td>900 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Gipszkarton glettelése</td>
                    <td>900 Ft/m<sup>2</sup></td>
                    <td>800 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Élvédővel</td>
                    <td>500 Ft/m<sup>2</sup></td>
                    <td>400 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td class="kiemelt" colspan="3">Festés</td>
                </tr>
                <tr>
                    <td>Meszelés 1 rétegben</td>
                    <td>600 Ft/m<sup>2</sup></td>
                    <td>550 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Meszelés 2 rétegben, csiszolással</td>
                    <td>800 Ft/m<sup>2</sup></td>
                    <td>750 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Meszelés 3 rétegben, csiszolással</td>
                    <td>1000 Ft/m<sup>2</sup></td>
                    <td>950 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Homlokzatfestés 1 rétegben</td>
                    <td>600 Ft/m<sup>2</sup></td>
                    <td>550 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Homlokzatfestés alapozással</td>
                    <td>900 Ft/m<sup>2</sup></td>
                    <td>850 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Élénk színekkel, 2 rétegben</td>
                    <td>1200 Ft/m<sup>2</sup></td>
                    <td>1150 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Színhatárképzés</td>
                    <td>300 Ft/m<sup>2</sup></td>
                    <td>250 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td class="kiemelt" colspan="3">Mázolás</td>
                </tr>
                <tr>
                    <td>Régi fafelület</td>
                    <td>3000 Ft/m<sup>2</sup></td>
                    <td>2900 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Új fafelület</td>
                    <td>3500 Ft/m<sup>2</sup></td>
                    <td>3400 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Cső</td>
                    <td>600 Ft/m<sup>2</sup></td>
                    <td>550 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Lazúrozás</td>
                    <td>1400 Ft/m<sup>2</sup></td>
                    <td>1300 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Pácolás</td>
                    <td>1300 Ft/m<sup>2</sup></td>
                    <td>1200 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td class="kiemelt" colspan="3"><a id="tapeta">Tapétázás</a></td>
                </tr>
                <tr>
                    <td>Könnyű papírtapétával</td>
                    <td>1000 Ft/m<sup>2</sup></td>
                    <td>750 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Középnehéz tapétával</td>
                    <td>1100 Ft/m<sup>2</sup></td>
                    <td>850 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Üvegszálas tapétával</td>
                    <td>1200 Ft/m<sup>2</sup></td>
                    <td>950 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Fűrészporos tapétával</td>
                    <td>1150 Ft/m<sup>2</sup></td>
                    <td>900 Ft/m<sup>2</sup></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="lablec">
        <p>&copy;Minden jog fenntartva.</p>
    </div>
</body>
</html>