<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Kovács és Fiai Kft.</title>
</head>

<body>
    <div id="fejlec">
        <h1>Kovács &amp; Fiai Szobafestő és mázoló Kft.</h1>
        <div id="menu">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="referenciak.html">Referenciák</a></li>
                <li><a href="arak.html">Árak</a></li>
                <li><a href="ajanlat.html">Ajánlatkérés</a></li>
            </ul>
        </div>
    </div>
    <div id="tartalom">
        <h2>Ne bízza a szerencsére, hívjon inkább minket!</h2>
        <h3>Cégünk filozófiája</h3>
        <p>Minőség, megbízhatóság, <a href="arak.html">kedvező ár</a>. Lehetséges vajon minőségi munkát végezni
            elérhető áron? Hiszünk benne, hogy igen. Sőt, a megbízhatóság szerintünk legalább ilyen fontos. Működésünk
            elmúlt 14 évében bizonyítottuk, hogy nálunk a munka a megbeszélt határidőre elkészül. A számlán valóban az
            az ár szerepel, amiben megállapodtunk. Felejtsen el minden váratlan "járulékos" költséget, mint pl. az áfát,
            többletanyagot, telefonköltséget és hasonlókat. Több mint 100 ügyfelünk elégedettségéről személyesen is
            meggyőződhet.</p>
        <h3>Hogyan értük el és tartjuk fenn a sikeres működés feltételeit?</h3>
        <p>Igen gondosan járunk el munkatársaink kiválasztásában. Kizárólag szakképzett, tapasztalt, elkötelezett
            szakemberekkel dolgoztatunk, akik munkáját belső minőségbiztosítási gárdánk felügyeli. Időt és energiát nem
            kímélve kutattuk fel azokat az anyagbeszerzési forrásokat, ahonnan kiváló minőségű termékeket alacsony áron
            tudunk beszerezni. Mivel általában nagy tételben rendelünk, további kedvezményekhez jutunk.<br>
            Az adminisztratív feladatokat optimalizáltuk, így a lehető legkevesebb ember csak a minimálisan szükséges
            technikával dolgozik, szervezi a rendeléseket, szállítást, az ügyfelekkel való kapcsolattartást.</p>
    </div>
    <div id="lablec">
        <p>&copy;Minden jog fenntartva.</p>
    </div>
</body>

</html>