<!DOCTYPE html>

<head>
    <html lang="hu">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Kovács és Fiai Kft.</title>
</head>

<body>
    <div id="fejlec">
        <h1>Kovács &amp; Fiai Szobafestő és mázoló Kft.</h1>
        <div id="menu">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="referenciak.html">Referenciák</a></li>
                <li><a href="arak.html">Árak</a></li>
                <li><a href="ajanlat.html">Ajánlatkérés</a></li>
            </ul>
        </div>
    </div>
    <div id="tartalom">
        <h2>Referenciák</h2>
        <p class="kep"><img src="festes.jpg" alt="festés" width="130px"></p>
        <h3>Vállalati, intézményi referenciák</h3>
        <ol>
            <li>XZY Rt.</li>
            <li>AAA Iroda</li>
            <li>BBB Kft.</li>
            <li>CCC SZKI</li>
        </ol>
        <h3>Magán megrendelői referenciák</h3>
        <ul>
            <li>Nagy Andrásné, Budapest 1844 Fenyő u. 12.</li>
            <li>Szabó Zoltán, Budapest, 1845 Duna stny. 42.</li>
            <li>Pais Ábrahám, Budapest, 1846 Varsányi út 67.</li>
            <li>Joó Ferenc, Budapest, 1844 Soproni u. 14.</li>
        </ul>
    </div>
    <div id="lablec">
        <p>&copy;Minden jog fenntartva.</p>
    </div>
</body>

</html>